# SecureMicroservices

./: README.md  SecureMicroservices.sln
ApiGateaway/: ApiGateaway.csproj  Program.cs  appsettings.json  ocelot.js  ocelot.json
ApiGateaway/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/DataContexts/: AppIdentityDBContext.cs  IdentityServerDbSeeder.cs
IdentityServer/Entities/: ApplicationUser.cs
IdentityServer/Migrations/: 20250529055442_firstIdentityMigration.Designer.cs  20250529055442_firstIdentityMigration.cs  AppIdentityDBContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20250529062010_initConfigurations.Designer.cs  20250529062010_initConfigurations.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20250529061437_initPersistedGrants.Designer.cs  20250529061437_initPersistedGrants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
Movies.API/: Movies.API.csproj  Program.cs
Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
Movies.Client/: Movies.Client.csproj  Program.cs
Movies.Client/Controllers/: HomeController.cs  MoviesController.cs
Movies.Client/Infrastructure/: AuthenticationDelegatingHandler.cs  IMovieApiService.cs
Movies.Client/Models/: Movie.cs  UserInfoViewModel.cs
Movies.Client/Properties/: launchSettings.json
Movies.Client/Services/: IMovieService.cs  MovieApiService.cs  MovieService.cs
Movies.Client/Views/Movies/: CreateMovie.cshtml  DeleteMovie.cshtml  Details.cshtml  EditMovie.cshtml  Index.cshtml  OnlyAdmin.cshtml
Movies.Client/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
